<html>
<head>
	<title>portfolio website assignment</title>
	<link rel="stylesheet" href="style.css">


</head>
<body>
	<div class="port">
		<div class="left">
			<div class="logo">
				<img src="l.jpg">
				
			</div>
			
			
			
			
		</div>
		<div class="right">
			<div class="navbar">
				<ul>
					<a href="index.html"><li>HOME</li></a>
					<li>ABOUT ME</li>
					<li>PAGES</li>
					<li>FAVOURITES</li>

				</ul>
				
			</div>
			

				
			</div>
			<div class="movielist">
				<h5>My Favourite Movies</h5>
				<p>The Meg</p>
				<p>Avengers End Game</p>
				<p>3 Idiots</p>
				<p>Spiderman</p>
				<p>Superman</p>
				<p>Batman</p>
				<p>Lucy</p>
				<p>KGF</p>
				<p>Bahubali</p>
				<p>Amar Bondhu Rashed</p>
				
			</div>
			
			
			
		</div>
		
	

</body>
</html>