
<html>
<head>
	<title>portfolio website assignment</title>
	<link rel="stylesheet" href="style.css">


</head>
<body>
	<div class="port">
		<div class="left">
			<div class="logo">
				<img src="l.jpg">
				
			</div>
			<div class="whitebar"></div>
			<div class="quote">
			<p>The greatest glory in living lies not in never falling, but in rising every time we fall. -Nelson Mandela</p>
			</div>
			<div class="small-img">
				<img src="p1.jpg">
				<div class="line"></div>
				
			</div>
			
		</div>
		<div class="right">
			<div class="navbar">
				<ul>
					<li>HOME</li>
					<li>ABOUT ME</li>
					<li>PAGES</li>
					<a href="fav.html"><li>FAVOURITES</li></a>

				</ul>
				
			</div>

			<div class="bluebar"><span></span>

			

				
			</div>
			<div class="large-img">
				<img src="p3.jpeg">
				
			</div>
			<div class="text-box">
				<h2>Let me introduce myself</h2>
				<p>Myself Fowzia Almazi Mohona. I am a student of BRAC University, persuading my bachelor degree in Computer Science. My areas of expertise are web design, graphics design and UI/UX design. My hobbies are baking, reading books and watching movies.</p>
				<div class="line3"><span></span></div>
				
			</div>
			
		</div>
		
	</div>

</body>
</html>