<html>
<head>
	<title>portfolio website assignment</title>
	<link rel="stylesheet" href="style.css">


</head>
<body>
	<div class="port">
		<div class="left">
			<div class="logo">
				<img src="l.jpg">
				
			</div>
			
			
			
			
		</div>
		<div class="right">
			<div class="navbar">
				<ul>
					<li>HOME</li>
					<li>ABOUT ME</li>
					<a href="index.html"><li>PAGES</li></a>
					<li>FAVOURITES</li>

				</ul>
				
			</div>
			

				
			</div>
			<div class="links">
				<li><a href="https://www.bracu.ac.bd/">BRAC University Website
				</li>
				<li><a href="https://www.bracu.ac.bd/">BRAC University Website
				</li>
				<li><a href="https://www.bracu.ac.bd/">BRAC University Website
				</li>
				<li><a href="https://www.bracu.ac.bd/">BRAC University Website
				</li>
				<li><a href="https://www.bracu.ac.bd/">BRAC University Website
				</li>
				
				
			</div>
			
			
			
		</div>
		
	

</body>
</html>