<html>
<head>
	CSE 391 Assignment One use of Tags in table format
</head>
<body>
<table border="1px" style="border-collapse: collapse;width: 100%;text-align: center; ">
	<tr>
		<td><b>Serial</b></td>
		<td><b>Tag name</b></td>
		<td><b>Description</b></td>
		<td><b>Example<b></td>
	</tr>
	
	<tr>
		<td>
			01
		</td>
		<td>h1</td>
		<td> This is a Large Size Heading tag</td>
		<td><h1>Head one</h1></td>
	
	
	
	</tr><tr>
		<td>
			02
		</td>
		<td>h6</td>
		<td>This is a Small Size Heading tag</td>
		<td><h6>Heading Six</h6></td>
	</tr>

	</tr><tr>
		<td>
			03
		</td>
		<td>bn</td>
		<td>This is a line break tag tag</td>
		<td><br>>Breaking line</br></td>
	</tr>
</tr><tr>
		<td>
			04
		</td>
		<td>code</td>
		<td>This is a coading tag</td>
		<td><code>coaading One</code></td>
	</tr>
	</tr>
  
	


</table>
	</body>
</html>